digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fatigue <= 0.5\nentropy = 5.355\nsamples = 3444\nvalue = [88, 85, 96, 84, 89, 77, 87, 84, 87, 85, 89, 87\n81, 90, 87, 86, 87, 82, 82, 74, 81, 79, 77, 80\n84, 81, 78, 76, 77, 87, 86, 80, 79, 88, 82, 90\n90, 87, 84, 86, 85]\nclass = Acne", fillcolor="#ffffff"] ;
1 [label="vomiting <= 0.5\nentropy = 4.771\nsamples = 2107\nvalue = [88.0, 85.0, 96.0, 84.0, 89.0, 77.0, 9.0, 84.0, 4.0\n85.0, 4.0, 6.0, 4.0, 90.0, 87.0, 86.0, 87.0, 82.0\n82.0, 5.0, 4.0, 3.0, 4.0, 80.0, 2.0, 3.0, 7.0, 76.0\n4.0, 87.0, 86.0, 80.0, 79.0, 88.0, 3.0, 90.0, 5.0\n0.0, 84.0, 3.0, 85.0]\nclass = Acne", fillcolor="#fffffe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="skin_rash <= 0.5\nentropy = 4.233\nsamples = 1291\nvalue = [4.0, 85.0, 96.0, 3.0, 89.0, 77.0, 9.0, 84.0, 4.0\n5.0, 4.0, 0.0, 4.0, 90.0, 87.0, 86.0, 7.0, 9.0, 8.0\n5.0, 4.0, 0.0, 0.0, 80.0, 2.0, 0.0, 7.0, 76.0, 0.0\n6.0, 86.0, 80.0, 5.0, 5.0, 3.0, 90.0, 0.0, 0.0, 84.0\n3.0, 4.0]\nclass = Acne", fillcolor="#fffffe"] ;
1 -> 2 ;
3 [label="headache <= 0.5\nentropy = 3.957\nsamples = 884\nvalue = [4, 85, 3, 3, 89, 77, 9, 84, 0, 5, 4, 0, 4\n90, 10, 9, 7, 9, 8, 5, 4, 0, 0, 80, 2, 0, 7\n5, 0, 6, 86, 80, 5, 5, 3, 5, 0, 0, 84, 3, 4]\nclass = Dimorphic hemmorhoids(piles)", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="neck_pain <= 0.5\nentropy = 3.73\nsamples = 711\nvalue = [0.0, 85.0, 3.0, 3.0, 89.0, 77.0, 9.0, 84.0, 0.0, 5.0\n0.0, 0.0, 4.0, 90.0, 10.0, 9.0, 7.0, 9.0, 8.0, 5.0\n4.0, 0.0, 0.0, 7.0, 2.0, 0.0, 7.0, 5.0, 0.0, 0.0\n5.0, 80.0, 0.0, 5.0, 3.0, 5.0, 0.0, 0.0, 84.0, 3.0\n4.0]\nclass = Dimorphic hemmorhoids(piles)", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="high_fever <= 0.5\nentropy = 3.607\nsamples = 555\nvalue = [0, 85, 3, 3, 89, 77, 9, 3, 0, 5, 0, 0, 4, 90\n10, 9, 7, 9, 8, 5, 4, 0, 0, 7, 2, 0, 7, 5\n0, 0, 5, 5, 0, 5, 3, 5, 0, 0, 84, 3, 4]\nclass = Dimorphic hemmorhoids(piles)", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="constipation <= 0.5\nentropy = 3.432\nsamples = 459\nvalue = [0, 6, 3, 3, 89, 77, 0, 3, 0, 5, 0, 0, 4, 90\n10, 9, 7, 9, 8, 5, 4, 0, 0, 7, 2, 0, 7, 0\n0, 0, 5, 5, 0, 5, 0, 5, 0, 0, 84, 3, 4]\nclass = Dimorphic hemmorhoids(piles)", fillcolor="#feffff"] ;
5 -> 6 ;
7 [label="continuous_feel_of_urine <= 0.5\nentropy = 3.43\nsamples = 373\nvalue = [0.0, 6.0, 3.0, 3.0, 89.0, 77.0, 0.0, 3.0, 0.0, 5.0\n0.0, 0.0, 4.0, 4.0, 10.0, 9.0, 7.0, 9.0, 8.0, 5.0\n4.0, 0.0, 0.0, 7.0, 2.0, 0.0, 7.0, 0.0, 0.0, 0.0\n5.0, 5.0, 0.0, 5.0, 0.0, 5.0, 0.0, 0.0, 84.0, 3.0\n4.0]\nclass = Allergy", fillcolor="#fffffc"] ;
6 -> 7 ;
8 [label="stiff_neck <= 0.5\nentropy = 3.481\nsamples = 292\nvalue = [0, 6, 3, 3, 89, 77, 0, 3, 0, 5, 0, 0, 4, 4\n10, 9, 7, 9, 8, 5, 4, 0, 0, 7, 2, 0, 7, 0\n0, 0, 5, 5, 0, 5, 0, 5, 0, 0, 3, 3, 4]\nclass = Allergy", fillcolor="#fefef4"] ;
7 -> 8 ;
9 [label="continuous_sneezing <= 0.5\nentropy = 3.577\nsamples = 213\nvalue = [0.0, 6.0, 3.0, 3.0, 89.0, 3.0, 0.0, 3.0, 0.0, 5.0\n0.0, 0.0, 4.0, 4.0, 10.0, 9.0, 7.0, 9.0, 8.0, 5.0\n4.0, 0.0, 0.0, 7.0, 2.0, 0.0, 7.0, 0.0, 0.0, 0.0\n0.0, 5.0, 0.0, 5.0, 0.0, 5.0, 0.0, 0.0, 3.0, 3.0\n4.0]\nclass = Allergy", fillcolor="#f5f5b2"] ;
8 -> 9 ;
10 [label="itching <= 0.5\nentropy = 4.522\nsamples = 131\nvalue = [0, 6, 3, 3, 7, 3, 0, 3, 0, 5, 0, 0, 4, 4\n10, 9, 7, 9, 8, 5, 4, 0, 0, 7, 2, 0, 7, 0\n0, 0, 0, 5, 0, 5, 0, 5, 0, 0, 3, 3, 4]\nclass = Drug Reaction", fillcolor="#fdfffe"] ;
9 -> 10 ;
11 [label="chest_pain <= 0.5\nentropy = 4.28\nsamples = 102\nvalue = [0.0, 6.0, 3.0, 3.0, 7.0, 3.0, 0.0, 3.0, 0.0, 0.0\n0.0, 0.0, 4.0, 4.0, 0.0, 0.0, 7.0, 9.0, 8.0, 0.0\n4.0, 0.0, 0.0, 7.0, 2.0, 0.0, 7.0, 0.0, 0.0, 0.0\n0.0, 5.0, 0.0, 5.0, 0.0, 5.0, 0.0, 0.0, 3.0, 3.0\n4.0]\nclass = Gastroenteritis", fillcolor="#fdffff"] ;
10 -> 11 ;
12 [label="diarrhoea <= 0.5\nentropy = 4.063\nsamples = 80\nvalue = [0, 6, 3, 3, 7, 3, 0, 3, 0, 0, 0, 0, 4, 4\n0, 0, 0, 9, 0, 0, 4, 0, 0, 0, 2, 0, 7, 0\n0, 0, 0, 5, 0, 5, 0, 5, 0, 0, 3, 3, 4]\nclass = Gastroenteritis", fillcolor="#fafefe"] ;
11 -> 12 ;
13 [label="lethargy <= 0.5\nentropy = 3.835\nsamples = 65\nvalue = [0, 6, 3, 3, 7, 3, 0, 3, 0, 0, 0, 0, 4, 4\n0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 7, 0\n0, 0, 0, 5, 0, 5, 0, 5, 0, 0, 3, 3, 0]\nclass = Allergy", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="joint_pain <= 0.5\nentropy = 3.634\nsamples = 54\nvalue = [0, 6, 3, 3, 7, 3, 0, 3, 0, 0, 0, 0, 0, 4\n0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 5, 0, 5, 0, 5, 0, 0, 3, 3, 0]\nclass = Allergy", fillcolor="#fefefb"] ;
13 -> 14 ;
15 [label="loss_of_appetite <= 0.5\nentropy = 3.384\nsamples = 44\nvalue = [0, 6, 3, 3, 7, 3, 0, 3, 0, 0, 0, 0, 0, 4\n0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 3, 3, 0]\nclass = Allergy", fillcolor="#fefefa"] ;
14 -> 15 ;
16 [label="chills <= 0.5\nentropy = 3.081\nsamples = 35\nvalue = [0, 6, 3, 3, 7, 3, 0, 3, 0, 0, 0, 0, 0, 4\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0]\nclass = Allergy", fillcolor="#fefef8"] ;
15 -> 16 ;
17 [label="patches_in_throat <= 0.5\nentropy = 2.949\nsamples = 28\nvalue = [0, 6, 3, 3, 0, 3, 0, 3, 0, 0, 0, 0, 0, 4\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0]\nclass = AIDS", fillcolor="#fdf6ee"] ;
16 -> 17 ;
18 [label="pain_in_anal_region <= 0.5\nentropy = 2.799\nsamples = 22\nvalue = [0, 0, 3, 3, 0, 3, 0, 3, 0, 0, 0, 0, 0, 4\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0]\nclass = Dimorphic hemmorhoids(piles)", fillcolor="#f5fef7"] ;
17 -> 18 ;
19 [label="yellowish_skin <= 0.5\nentropy = 2.585\nsamples = 18\nvalue = [0, 0, 3, 3, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0]\nclass = Acne", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="entropy = 2.322\nsamples = 15\nvalue = [0, 0, 3, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0]\nclass = Acne", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Alcoholic hepatitis", fillcolor="#e5cb39"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Dimorphic hemmorhoids(piles)", fillcolor="#39e56f"] ;
18 -> 22 ;
23 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = AIDS", fillcolor="#e59839"] ;
17 -> 23 ;
24 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Allergy", fillcolor="#e5e539"] ;
16 -> 24 ;
25 [label="nausea <= 0.5\nentropy = 0.991\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]\nclass = Peptic ulcer diseae", fillcolor="#fad7f2"] ;
15 -> 25 ;
26 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]\nclass = Peptic ulcer diseae", fillcolor="#e539bd"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis C", fillcolor="#39ace5"] ;
25 -> 27 ;
28 [label="inflammatory_nails <= 0.5\nentropy = 1.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 0, 0]\nclass = Osteoarthristis", fillcolor="#ffffff"] ;
14 -> 28 ;
29 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Osteoarthristis", fillcolor="#dc39e5"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0]\nclass = Psoriasis", fillcolor="#e53989"] ;
28 -> 30 ;
31 [label="obesity <= 0.5\nentropy = 0.946\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hypothyroidism", fillcolor="#baaaf4"] ;
13 -> 31 ;
32 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hypothyroidism", fillcolor="#5e39e5"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Diabetes", fillcolor="#39e556"] ;
31 -> 33 ;
34 [label="dehydration <= 0.5\nentropy = 1.338\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]\nclass = Gastroenteritis", fillcolor="#a5f3eb"] ;
12 -> 34 ;
35 [label="abdominal_pain <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]\nclass = hepatitis A", fillcolor="#f2b39c"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hyperthyroidism", fillcolor="#3947e5"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]\nclass = hepatitis A", fillcolor="#e56739"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Gastroenteritis", fillcolor="#39e5d4"] ;
34 -> 38 ;
39 [label="sweating <= 0.5\nentropy = 1.582\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 7, 0, 8, 0, 0, 0, 0, 7, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Heart attack", fillcolor="#f2fdfd"] ;
11 -> 39 ;
40 [label="ulcers_on_tongue <= 0.5\nentropy = 1.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 7, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = GERD", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hypertension", fillcolor="#3961e5"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = GERD", fillcolor="#39e5ba"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Heart attack", fillcolor="#39dce5"] ;
39 -> 43 ;
44 [label="burning_micturition <= 0.5\nentropy = 1.928\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n10, 9, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Drug Reaction", fillcolor="#f5fef9"] ;
10 -> 44 ;
45 [label="loss_of_appetite <= 0.5\nentropy = 1.524\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n0, 9, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Fungal infection", fillcolor="#c6f8e4"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Fungal infection", fillcolor="#39e5a0"] ;
45 -> 46 ;
47 [label="malaise <= 0.5\nentropy = 1.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Chronic cholestasis", fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Chronic cholestasis", fillcolor="#67e539"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis B", fillcolor="#39c5e5"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Drug Reaction", fillcolor="#39e586"] ;
44 -> 50 ;
51 [label="entropy = 0.0\nsamples = 82\nvalue = [0, 0, 0, 0, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Allergy", fillcolor="#e5e539"] ;
9 -> 51 ;
52 [label="visual_disturbances <= 0.5\nentropy = 0.34\nsamples = 79\nvalue = [0, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Arthritis", fillcolor="#d1e746"] ;
8 -> 52 ;
53 [label="entropy = 0.0\nsamples = 74\nvalue = [0, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Arthritis", fillcolor="#cee539"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Migraine", fillcolor="#c339e5"] ;
52 -> 54 ;
55 [label="entropy = 0.0\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 0, 0]\nclass = Urinary tract infection", fillcolor="#e5393f"] ;
7 -> 55 ;
56 [label="entropy = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Dimorphic hemmorhoids(piles)", fillcolor="#39e56f"] ;
6 -> 56 ;
57 [label="cough <= 0.5\nentropy = 0.93\nsamples = 96\nvalue = [0, 79, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = AIDS", fillcolor="#eaac60"] ;
5 -> 57 ;
58 [label="blister <= 0.5\nentropy = 0.326\nsamples = 84\nvalue = [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = AIDS", fillcolor="#e79f46"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 79\nvalue = [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = AIDS", fillcolor="#e59839"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Impetigo", fillcolor="#7839e5"] ;
58 -> 60 ;
61 [label="mucoid_sputum <= 0.5\nentropy = 0.811\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = Bronchial Asthma", fillcolor="#cdee7b"] ;
57 -> 61 ;
62 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = Pneumonia", fillcolor="#e539a3"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Bronchial Asthma", fillcolor="#b4e539"] ;
61 -> 63 ;
64 [label="swelling_joints <= 0.5\nentropy = 0.999\nsamples = 156\nvalue = [0, 0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Cervical spondylosis", fillcolor="#f8fdf0"] ;
4 -> 64 ;
65 [label="hip_joint_pain <= 0.5\nentropy = 0.164\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Cervical spondylosis", fillcolor="#9ce63e"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Cervical spondylosis", fillcolor="#9ae539"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Osteoarthristis", fillcolor="#dc39e5"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 73\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Osteoarthristis", fillcolor="#dc39e5"] ;
64 -> 68 ;
69 [label="indigestion <= 0.5\nentropy = 1.605\nsamples = 173\nvalue = [4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 73.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0\n81.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Migraine", fillcolor="#faeffd"] ;
3 -> 69 ;
70 [label="lack_of_concentration <= 0.5\nentropy = 1.346\nsamples = 96\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 0, 0, 0, 0\n0, 6, 4, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hypertension", fillcolor="#6c89ec"] ;
69 -> 70 ;
71 [label="chills <= 0.5\nentropy = 2.565\nsamples = 27\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0, 6, 4, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Malaria", fillcolor="#fbf6fe"] ;
70 -> 71 ;
72 [label="loss_of_balance <= 0.5\nentropy = 1.993\nsamples = 17\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0, 0, 4, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Paralysis (brain hemorrhage)", fillcolor="#fdf0fc"] ;
71 -> 72 ;
73 [label="altered_sensorium <= 0.5\nentropy = 0.991\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 4, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Paralysis (brain hemorrhage)", fillcolor="#fad7f7"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Migraine", fillcolor="#c339e5"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Paralysis (brain hemorrhage)", fillcolor="#e539d7"] ;
73 -> 75 ;
76 [label="dizziness <= 0.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = (vertigo) Paroymsal  Positional Vertigo", fillcolor="#ffffff"] ;
72 -> 76 ;
77 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = (vertigo) Paroymsal  Positional Vertigo", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hypertension", fillcolor="#3961e5"] ;
76 -> 78 ;
79 [label="throat_irritation <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Malaria", fillcolor="#e2bdf6"] ;
71 -> 79 ;
80 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Malaria", fillcolor="#a939e5"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Common Cold", fillcolor="#50e539"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 69\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hypertension", fillcolor="#3961e5"] ;
70 -> 82 ;
83 [label="entropy = 0.0\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Migraine", fillcolor="#c339e5"] ;
69 -> 83 ;
84 [label="itching <= 0.5\nentropy = 2.372\nsamples = 407\nvalue = [0, 0, 93, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0\n77, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 71\n0, 0, 0, 0, 0, 0, 0, 85, 0, 0, 0, 0, 0]\nclass = Acne", fillcolor="#fefdfa"] ;
2 -> 84 ;
85 [label="silver_like_dusting <= 0.5\nentropy = 1.815\nsamples = 261\nvalue = [0.0, 0.0, 93.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 4.0, 8.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 71.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 85.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Acne", fillcolor="#fefbf6"] ;
84 -> 85 ;
86 [label="yellow_crust_ooze <= 0.5\nentropy = 1.465\nsamples = 180\nvalue = [0.0, 0.0, 93.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 4.0, 8.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 71.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Acne", fillcolor="#faefd7"] ;
85 -> 86 ;
87 [label="blackheads <= 0.5\nentropy = 0.978\nsamples = 112\nvalue = [0, 0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = Acne", fillcolor="#eabf5d"] ;
86 -> 87 ;
88 [label="dischromic_patches <= 0.5\nentropy = 2.208\nsamples = 27\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = Acne", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="scurring <= 0.5\nentropy = 1.892\nsamples = 19\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = Acne", fillcolor="#f8eaca"] ;
88 -> 89 ;
90 [label="skin_peeling <= 0.5\nentropy = 1.573\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = Drug Reaction", fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label="burning_micturition <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Drug Reaction", fillcolor="#cef8e1"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Impetigo", fillcolor="#7839e5"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Drug Reaction", fillcolor="#39e586"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = Psoriasis", fillcolor="#e53989"] ;
90 -> 94 ;
95 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Acne", fillcolor="#e5b139"] ;
89 -> 95 ;
96 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Fungal infection", fillcolor="#39e5a0"] ;
88 -> 96 ;
97 [label="entropy = 0.0\nsamples = 85\nvalue = [0, 0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Acne", fillcolor="#e5b139"] ;
87 -> 97 ;
98 [label="entropy = 0.0\nsamples = 68\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Impetigo", fillcolor="#7839e5"] ;
86 -> 98 ;
99 [label="entropy = 0.0\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 0, 0]\nclass = Psoriasis", fillcolor="#e53989"] ;
85 -> 99 ;
100 [label="burning_micturition <= 0.5\nentropy = 1.153\nsamples = 146\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0\n73, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Drug Reaction", fillcolor="#f5fef9"] ;
84 -> 100 ;
101 [label="spotting_urination <= 0.5\nentropy = 0.741\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0\n8, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Fungal infection", fillcolor="#5ae9b0"] ;
100 -> 101 ;
102 [label="loss_of_appetite <= 0.5\nentropy = 0.306\nsamples = 73\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0\n0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Fungal infection", fillcolor="#44e7a6"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 69\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Fungal infection", fillcolor="#39e5a0"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Chicken pox", fillcolor="#81e539"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Drug Reaction", fillcolor="#39e586"] ;
101 -> 105 ;
106 [label="entropy = 0.0\nsamples = 65\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Drug Reaction", fillcolor="#39e586"] ;
100 -> 106 ;
107 [label="abdominal_pain <= 0.5\nentropy = 3.494\nsamples = 816\nvalue = [84, 0, 0, 81, 0, 0, 0, 0, 0, 80, 0, 6, 0, 0\n0, 0, 80, 73, 74, 0, 0, 3, 4, 0, 0, 3, 0, 0\n4, 81, 0, 0, 74, 83, 0, 0, 5, 0, 0, 0, 81]\nclass = (vertigo) Paroymsal  Positional Vertigo", fillcolor="#ffffff"] ;
1 -> 107 ;
108 [label="headache <= 0.5\nentropy = 2.889\nsamples = 492\nvalue = [84, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 6, 0, 0\n0, 0, 80, 73, 74, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0, 81, 0, 0, 74, 3, 0, 0, 5, 0, 0, 0, 3]\nclass = (vertigo) Paroymsal  Positional Vertigo", fillcolor="#fffefe"] ;
107 -> 108 ;
109 [label="chest_pain <= 0.5\nentropy = 2.293\nsamples = 260\nvalue = [4, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0, 0, 80, 73, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 3, 0, 0, 9, 3, 0, 0, 5, 0, 0, 0, 3]\nclass = GERD", fillcolor="#f9fefd"] ;
108 -> 109 ;
110 [label="sunken_eyes <= 0.5\nentropy = 1.861\nsamples = 107\nvalue = [4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 73.0, 3.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0\n0.0, 0.0, 9.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n3.0]\nclass = Gastroenteritis", fillcolor="#7eeee3"] ;
109 -> 110 ;
111 [label="nausea <= 0.5\nentropy = 3.177\nsamples = 40\nvalue = [4, 0, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0, 0, 3, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 3, 0, 0, 9, 3, 0, 0, 0, 0, 0, 0, 3]\nclass = Paralysis (brain hemorrhage)", fillcolor="#fdeefb"] ;
110 -> 111 ;
112 [label="weakness_of_one_body_side <= 0.5\nentropy = 2.381\nsamples = 26\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 3, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 9, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = Paralysis (brain hemorrhage)", fillcolor="#fbe1f9"] ;
111 -> 112 ;
113 [label="dehydration <= 0.5\nentropy = 2.218\nsamples = 17\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 3, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = Gastroenteritis", fillcolor="#d5f9f6"] ;
112 -> 113 ;
114 [label="passage_of_gases <= 0.5\nentropy = 1.981\nsamples = 11\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = GERD", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="cough <= 0.5\nentropy = 1.561\nsamples = 8\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = GERD", fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label="yellowish_skin <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Heart attack", fillcolor="#bdf3f6"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Heart attack", fillcolor="#39dce5"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Alcoholic hepatitis", fillcolor="#e5cb39"] ;
116 -> 118 ;
119 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = GERD", fillcolor="#39e5ba"] ;
115 -> 119 ;
120 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = Peptic ulcer diseae", fillcolor="#e539bd"] ;
114 -> 120 ;
121 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Gastroenteritis", fillcolor="#39e5d4"] ;
113 -> 121 ;
122 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Paralysis (brain hemorrhage)", fillcolor="#e539d7"] ;
112 -> 122 ;
123 [label="loss_of_appetite <= 0.5\nentropy = 1.985\nsamples = 14\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = (vertigo) Paroymsal  Positional Vertigo", fillcolor="#ffffff"] ;
111 -> 123 ;
124 [label="unsteadiness <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = (vertigo) Paroymsal  Positional Vertigo", fillcolor="#f8e0ce"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Malaria", fillcolor="#a939e5"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = (vertigo) Paroymsal  Positional Vertigo", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="dark_urine <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = Chronic cholestasis", fillcolor="#d9f8ce"] ;
123 -> 127 ;
128 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Chronic cholestasis", fillcolor="#67e539"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = hepatitis A", fillcolor="#e56739"] ;
127 -> 129 ;
130 [label="entropy = 0.0\nsamples = 67\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Gastroenteritis", fillcolor="#39e5d4"] ;
110 -> 130 ;
131 [label="cough <= 0.5\nentropy = 1.174\nsamples = 153\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 77, 0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0]\nclass = GERD", fillcolor="#f1fdfa"] ;
109 -> 131 ;
132 [label="acidity <= 0.5\nentropy = 0.35\nsamples = 76\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 5, 0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Heart attack", fillcolor="#47dee7"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 71\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Heart attack", fillcolor="#39dce5"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = GERD", fillcolor="#39e5ba"] ;
132 -> 134 ;
135 [label="sweating <= 0.5\nentropy = 0.347\nsamples = 77\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 72.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0\n0.0]\nclass = GERD", fillcolor="#47e7bf"] ;
131 -> 135 ;
136 [label="entropy = 0.0\nsamples = 72\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = GERD", fillcolor="#39e5ba"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0]\nclass = Tuberculosis", fillcolor="#e5396f"] ;
135 -> 137 ;
138 [label="muscle_pain <= 0.5\nentropy = 1.79\nsamples = 232\nvalue = [80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0, 78, 0, 0, 65, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = (vertigo) Paroymsal  Positional Vertigo", fillcolor="#fffdfc"] ;
108 -> 138 ;
139 [label="loss_of_balance <= 0.5\nentropy = 1.115\nsamples = 148\nvalue = [80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0, 0, 0, 0, 65, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = (vertigo) Paroymsal  Positional Vertigo", fillcolor="#fae8db"] ;
138 -> 139 ;
140 [label="nausea <= 0.5\nentropy = 0.502\nsamples = 71\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0, 0, 0, 0, 65, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Paralysis (brain hemorrhage)", fillcolor="#e74adb"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 65\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 65, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Paralysis (brain hemorrhage)", fillcolor="#e539d7"] ;
140 -> 141 ;
142 [label="excessive_hunger <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = (vertigo) Paroymsal  Positional Vertigo", fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = (vertigo) Paroymsal  Positional Vertigo", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hypoglycemia", fillcolor="#4439e5"] ;
142 -> 144 ;
145 [label="entropy = 0.0\nsamples = 77\nvalue = [77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = (vertigo) Paroymsal  Positional Vertigo", fillcolor="#e58139"] ;
139 -> 145 ;
146 [label="malaise <= 0.5\nentropy = 0.371\nsamples = 84\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Malaria", fillcolor="#b048e7"] ;
138 -> 146 ;
147 [label="entropy = 0.0\nsamples = 78\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Malaria", fillcolor="#a939e5"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Dengue", fillcolor="#39e53c"] ;
146 -> 148 ;
149 [label="yellowing_of_eyes <= 0.5\nentropy = 2.199\nsamples = 324\nvalue = [0, 0, 0, 79, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0\n4, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 78]\nclass = Peptic ulcer diseae", fillcolor="#fffeff"] ;
107 -> 149 ;
150 [label="fluid_overload <= 0.5\nentropy = 1.301\nsamples = 168\nvalue = [0, 0, 0, 79, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0]\nclass = Peptic ulcer diseae", fillcolor="#fffdfe"] ;
149 -> 150 ;
151 [label="yellowish_skin <= 0.5\nentropy = 0.713\nsamples = 91\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0]\nclass = Peptic ulcer diseae", fillcolor="#e852c5"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 80\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0]\nclass = Peptic ulcer diseae", fillcolor="#e539bd"] ;
151 -> 152 ;
153 [label="loss_of_appetite <= 0.5\nentropy = 1.495\nsamples = 11\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Chronic cholestasis", fillcolor="#e9fbe3"] ;
151 -> 153 ;
154 [label="distention_of_abdomen <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Jaundice", fillcolor="#c79cf2"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Jaundice", fillcolor="#8f39e5"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Alcoholic hepatitis", fillcolor="#e5cb39"] ;
154 -> 156 ;
157 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Chronic cholestasis", fillcolor="#67e539"] ;
153 -> 157 ;
158 [label="entropy = 0.0\nsamples = 77\nvalue = [0, 0, 0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Alcoholic hepatitis", fillcolor="#e5cb39"] ;
150 -> 158 ;
159 [label="mild_fever <= 0.5\nentropy = 1.262\nsamples = 156\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 71, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78]\nclass = hepatitis A", fillcolor="#fdf2ef"] ;
149 -> 159 ;
160 [label="dark_urine <= 0.5\nentropy = 0.524\nsamples = 78\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 71, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Chronic cholestasis", fillcolor="#75e74c"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 71\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 71, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Chronic cholestasis", fillcolor="#67e539"] ;
160 -> 161 ;
162 [label="acute_liver_failure <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis E", fillcolor="#ceddf8"] ;
160 -> 162 ;
163 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis D", fillcolor="#3992e5"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis E", fillcolor="#3978e5"] ;
162 -> 164 ;
165 [label="entropy = 0.0\nsamples = 78\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78]\nclass = hepatitis A", fillcolor="#e56739"] ;
159 -> 165 ;
166 [label="loss_of_appetite <= 0.5\nentropy = 4.084\nsamples = 1337\nvalue = [0, 0, 0, 0, 0, 0, 78, 0, 83, 0, 85, 81, 77\n0, 0, 0, 0, 0, 0, 69, 77, 76, 73, 0, 82, 78\n71, 0, 73, 0, 0, 0, 0, 0, 79, 0, 85, 87, 0\n83, 0]\nclass = Typhoid", fillcolor="#ffffff"] ;
0 -> 166 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
167 [label="high_fever <= 0.5\nentropy = 3.411\nsamples = 805\nvalue = [0, 0, 0, 0, 0, 0, 78, 0, 3, 0, 85, 0, 77, 0\n0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 82, 78, 71, 0\n73, 0, 0, 0, 0, 0, 79, 0, 0, 87, 0, 83, 0]\nclass = Typhoid", fillcolor="#fffeff"] ;
166 -> 167 ;
168 [label="irritability <= 0.5\nentropy = 2.693\nsamples = 418\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 6, 0, 77, 0\n0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 82, 78, 71, 0\n5, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 83, 0]\nclass = Varicose veins", fillcolor="#fffefe"] ;
167 -> 168 ;
169 [label="polyuria <= 0.5\nentropy = 1.847\nsamples = 187\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0\n6.0, 0.0, 77.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0\n3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0\n0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 83.0\n0.0]\nclass = Varicose veins", fillcolor="#fef5f4"] ;
168 -> 169 ;
170 [label="obesity <= 0.5\nentropy = 1.479\nsamples = 110\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0\n0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0\n5, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 83, 0]\nclass = Varicose veins", fillcolor="#ec7b6c"] ;
169 -> 170 ;
171 [label="yellowish_skin <= 0.5\nentropy = 2.944\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0\n0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0\n5, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0]\nclass = Common Cold", fillcolor="#f8fef7"] ;
170 -> 171 ;
172 [label="phlegm <= 0.5\nentropy = 1.936\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0]\nclass = Common Cold", fillcolor="#e2fbde"] ;
171 -> 172 ;
173 [label="family_history <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = Bronchial Asthma", fillcolor="#ecf8ce"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = Varicose veins", fillcolor="#e54d39"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Bronchial Asthma", fillcolor="#b4e539"] ;
173 -> 175 ;
176 [label="loss_of_smell <= 0.5\nentropy = 0.918\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = Common Cold", fillcolor="#a8f29c"] ;
172 -> 176 ;
177 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = Pneumonia", fillcolor="#e539a3"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Common Cold", fillcolor="#50e539"] ;
176 -> 178 ;
179 [label="vomiting <= 0.5\nentropy = 1.959\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0\n5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Jaundice", fillcolor="#ebdbfa"] ;
171 -> 179 ;
180 [label="family_history <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis B", fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis B", fillcolor="#39c5e5"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis C", fillcolor="#39ace5"] ;
180 -> 182 ;
183 [label="yellowing_of_eyes <= 0.5\nentropy = 0.954\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Jaundice", fillcolor="#d2b0f5"] ;
179 -> 183 ;
184 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Jaundice", fillcolor="#8f39e5"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis D", fillcolor="#3992e5"] ;
183 -> 185 ;
186 [label="entropy = 0.0\nsamples = 80\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 0]\nclass = Varicose veins", fillcolor="#e54d39"] ;
170 -> 186 ;
187 [label="entropy = 0.0\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Diabetes", fillcolor="#39e556"] ;
169 -> 187 ;
188 [label="muscle_weakness <= 0.5\nentropy = 1.582\nsamples = 231\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 78, 71, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hyperthyroidism", fillcolor="#fafafe"] ;
168 -> 188 ;
189 [label="slurred_speech <= 0.5\nentropy = 0.998\nsamples = 149\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78, 71, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hypoglycemia", fillcolor="#eeedfd"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 71\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 71, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hypothyroidism", fillcolor="#5e39e5"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 78\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hypoglycemia", fillcolor="#4439e5"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 82\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hyperthyroidism", fillcolor="#3947e5"] ;
188 -> 192 ;
193 [label="chest_pain <= 0.5\nentropy = 2.365\nsamples = 387\nvalue = [0, 0, 0, 0, 0, 0, 74, 0, 3, 0, 79, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n68, 0, 0, 0, 0, 0, 76, 0, 0, 87, 0, 0, 0]\nclass = Typhoid", fillcolor="#fefafb"] ;
167 -> 193 ;
194 [label="chills <= 0.5\nentropy = 1.657\nsamples = 232\nvalue = [0, 0, 0, 0, 0, 0, 74, 0, 3, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n68, 0, 0, 0, 0, 0, 0, 0, 0, 87, 0, 0, 0]\nclass = Typhoid", fillcolor="#fdeff1"] ;
193 -> 194 ;
195 [label="mucoid_sputum <= 0.5\nentropy = 1.123\nsamples = 145\nvalue = [0, 0, 0, 0, 0, 0, 74, 0, 3, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Bronchial Asthma", fillcolor="#f9fdf0"] ;
194 -> 195 ;
196 [label="weight_loss <= 0.5\nentropy = 0.487\nsamples = 74\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Jaundice", fillcolor="#984ae7"] ;
195 -> 196 ;
197 [label="dark_urine <= 0.5\nentropy = 1.585\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Bronchial Asthma", fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label="malaise <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Bronchial Asthma", fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Bronchial Asthma", fillcolor="#b4e539"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Chicken pox", fillcolor="#81e539"] ;
198 -> 200 ;
201 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Jaundice", fillcolor="#8f39e5"] ;
197 -> 201 ;
202 [label="entropy = 0.0\nsamples = 65\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Jaundice", fillcolor="#8f39e5"] ;
196 -> 202 ;
203 [label="entropy = 0.0\nsamples = 71\nvalue = [0, 0, 0, 0, 0, 0, 71, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Bronchial Asthma", fillcolor="#b4e539"] ;
195 -> 203 ;
204 [label="entropy = 0.0\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 87, 0, 0, 0]\nclass = Typhoid", fillcolor="#e53958"] ;
194 -> 204 ;
205 [label="fast_heart_rate <= 0.5\nentropy = 1.0\nsamples = 155\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 79, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0]\nclass = Common Cold", fillcolor="#f8fef7"] ;
193 -> 205 ;
206 [label="entropy = 0.0\nsamples = 79\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 79, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Common Cold", fillcolor="#50e539"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 76\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0]\nclass = Pneumonia", fillcolor="#e539a3"] ;
205 -> 207 ;
208 [label="malaise <= 0.5\nentropy = 2.803\nsamples = 532\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 0, 81, 0, 0\n0, 0, 0, 0, 0, 66, 74, 73, 73, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 85, 0, 0, 0, 0]\nclass = Tuberculosis", fillcolor="#fffdfe"] ;
166 -> 208 ;
209 [label="stomach_bleeding <= 0.5\nentropy = 1.703\nsamples = 225\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0, 0, 0, 0, 0, 0, 74, 73, 73, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis C", fillcolor="#fefeff"] ;
208 -> 209 ;
210 [label="family_history <= 0.5\nentropy = 1.176\nsamples = 152\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0, 0, 0, 0, 0, 0, 74, 73, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis C", fillcolor="#fcfeff"] ;
209 -> 210 ;
211 [label="dark_urine <= 0.5\nentropy = 0.559\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0, 0, 0, 0, 0, 0, 3, 73, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis D", fillcolor="#4e9de8"] ;
210 -> 211 ;
212 [label="muscle_pain <= 0.5\nentropy = 1.539\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Dengue", fillcolor="#cef8ce"] ;
211 -> 212 ;
213 [label="abdominal_pain <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis C", fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis C", fillcolor="#39ace5"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis D", fillcolor="#3992e5"] ;
213 -> 215 ;
216 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Dengue", fillcolor="#39e53c"] ;
212 -> 216 ;
217 [label="entropy = 0.0\nsamples = 70\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 70, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis D", fillcolor="#3992e5"] ;
211 -> 217 ;
218 [label="entropy = 0.0\nsamples = 71\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 71, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis C", fillcolor="#39ace5"] ;
210 -> 218 ;
219 [label="entropy = 0.0\nsamples = 73\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 73, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis E", fillcolor="#3978e5"] ;
209 -> 219 ;
220 [label="yellowing_of_eyes <= 0.5\nentropy = 1.994\nsamples = 307\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 0, 76, 0, 0\n0, 0, 0, 0, 0, 66, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 85, 0, 0, 0, 0]\nclass = Tuberculosis", fillcolor="#fefbfc"] ;
208 -> 220 ;
221 [label="pain_behind_the_eyes <= 0.5\nentropy = 1.0\nsamples = 156\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 0, 76, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Chicken pox", fillcolor="#f9fef5"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 80\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Chicken pox", fillcolor="#81e539"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 76\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Dengue", fillcolor="#39e53c"] ;
221 -> 223 ;
224 [label="receiving_unsterile_injections <= 0.5\nentropy = 0.989\nsamples = 151\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 66, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 85, 0, 0, 0, 0]\nclass = Tuberculosis", fillcolor="#f9d3df"] ;
220 -> 224 ;
225 [label="entropy = 0.0\nsamples = 85\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 85, 0, 0, 0, 0]\nclass = Tuberculosis", fillcolor="#e5396f"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 66\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 66, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis B", fillcolor="#39c5e5"] ;
224 -> 226 ;
}
